{
  "name": "expense-tracker-root",
  "version": "1.0.0",
  "description": "Root orchestration for Expense & Budget Tracker",
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend --legacy-peer-deps",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "npm install --prefix backend && npm install --prefix frontend --legacy-peer-deps && npm run build --prefix frontend && node -e \"const fs = require('fs'); if (fs.existsSync('dist')) fs.rmSync('dist', { recursive: true, force: true }); fs.cpSync('frontend/dist', 'dist', { recursive: true });\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
